In [1]:
import pandas as pd
import numpy as np 
import datetime as dt

In [3]:
# While not necessarily the case, you’ll often need to load the numpy library when working with the pandas library 
url = 'https://raw.githubusercontent.com/Vibe1990/Netflix-Project/main/netflix_title.csv'
netflix = pd.read_csv(url)
#  When providing the URL pathway, this will need to be in the form of a raw string, otherwise it will result in an error
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,14-Aug-20,2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,23-Dec-16,2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,20-Dec-18,2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,16-Nov-17,2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,01-Jan-20,2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...",19-Oct-20,2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,02-Mar-19,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,25-Sep-20,2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,31-Oct-20,2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States",01-Mar-20,2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [ ]:
# Assuming you've set up your notebook to have the desired working directory set
%cd # WORKING DIRECTORY HERE
netflix = pd.read_csv(“netflix_title.csv”)
netflix

In [6]:
# Creating an empty DataFrame
data = pd.DataFrame()
print(data)

Empty DataFrame
Columns: []
Index: []

In [7]:
# DataFrame for Pawnee City Hall

Pawnee_city_hall = {
    "Personnel": ["Leslie Knope", "Ron Swanson", "Ann Perkins", "Tom Haverford", "Mark Brendanawicz", "April Ludgate", "Andy Dwyer", "Ben Wyatt", "Chris Traeger","Jerry Gergich", "Donna Meagle", "Craig Middlebrooks"],
    "Position":["Deputy Director", "Director", "Health Representative", "Administrator", "City Planner", "Assistant - Director", "Assistant - Deputy Director", "Deputy City Manager", "City Manger", "Administrator", "Office Manger", "Assistant Office Manager"]
}

Pawnee_city_hall = pd.DataFrame(Pawnee_city_hall)
Pawnee_city_hall

             Personnel                     Position
0         Leslie Knope              Deputy Director
1          Ron Swanson                     Director
2          Ann Perkins        Health Representative
3        Tom Haverford                Administrator
4    Mark Brendanawicz                 City Planner
5        April Ludgate         Assistant - Director
6           Andy Dwyer  Assistant - Deputy Director
7            Ben Wyatt          Deputy City Manager
8        Chris Traeger                  City Manger
9        Jerry Gergich                Administrator
10        Donna Meagle                Office Manger
11  Craig Middlebrooks     Assistant Office Manager

In [8]:
# Another way to create a DataFrame for Pawnee City Hall
personnel = pd.Series(["Leslie Knope", "Ron Swanson", "Ann Perkins", "Tom Haverford", "Mark Brendanawicz", "April Ludgate", "Andy Dwyer", "Ben Wyatt", "Chris Traeger","Jerry Gergich", "Donna Meagle", "Craig Middlebrooks"])
position = pd.Series(["Deputy Director", "Director", "Health Representative", "Administrator", "City Planner", "Assistant - Director", "Assistant - Deputy Director", "Deputy City Manager", "City Manger", "Administrator", "Office Manger", "Assistant Office Manager"])

Pawnee_city_hall = pd.DataFrame({"Names":personnel, "Job":position})
Pawnee_city_hall

                 Names                          Job
0         Leslie Knope              Deputy Director
1          Ron Swanson                     Director
2          Ann Perkins        Health Representative
3        Tom Haverford                Administrator
4    Mark Brendanawicz                 City Planner
5        April Ludgate         Assistant - Director
6           Andy Dwyer  Assistant - Deputy Director
7            Ben Wyatt          Deputy City Manager
8        Chris Traeger                  City Manger
9        Jerry Gergich                Administrator
10        Donna Meagle                Office Manger
11  Craig Middlebrooks     Assistant Office Manager

In [9]:
# Another way to create a DataFrame for Pawnee City Hall

data = [
    ["Leslie Knope", "Deputy Director"], 
    ["Ron Swanson", "Director"], 
    ["Tom Haverford", "Administrator"], 
    ["April Ludgate", "Assistant-Director"], 
    ["Donna Meagle", "Office Manager"],
    ["Andy Dwyer", "Assistant - Deputy Director"], 
    ['Jerry Gergich', "Administrator"]]

Pawnee_city_hall = pd.DataFrame(data, columns = ["Names", "Position"])
Pawnee_city_hall

           Names                     Position
0   Leslie Knope              Deputy Director
1    Ron Swanson                     Director
2  Tom Haverford                Administrator
3  April Ludgate           Assistant-Director
4   Donna Meagle               Office Manager
5     Andy Dwyer  Assistant - Deputy Director
6  Jerry Gergich                Administrator

In [10]:
# DATAFRAME FOR RAPTORS

raptors = [{"Player": "Pascal Siakim", "PPG": 23.7, "College":"University of New Mexico", "is_starting_five": True},
           {"Player": "Fred VanVleet", "PPG": 20.1, "College":"Whicita State", "is_starting_five": True},
           {"Player": "Scottie Barnes", "PPG": 15.1, "College":"Florida State", "is_starting_five": True},
           {"Player": "Chris Boucher", "PPG": 8.7, "College":"Oregon", "is_starting_five": False}
          ]

raptors = pd.DataFrame(raptors, index = ['Power Forward', "Point Guard", "Small Forward", "Center"])
raptors

,Player,PPG,College,is_starting_five
Power Forward,Pascal Siakim,23.7,University of New Mexico,True
Point Guard,Fred VanVleet,20.1,Whicita State,True
Small Forward,Scottie Barnes,15.1,Florida State,True
Center,Chris Boucher,8.7,Oregon,False

In [11]:
# DATAFRAME FOR LAKERS

lakers = {
"player" : ['Lebron James', 
              'Russell Westbrook', 'Anthony Davis', 'Dwight Howard', 'Avery Bradley', 'DeAndre Jordan', 
              'Carmelo Anthony', 'Austin Reaves', 'Kent Bazemore', 'Malik Monk', 'Stanley Johnson', 
              'Trevor Ariza', 'Wayne Ellington', 'Talen Horton-Tucker'],
"PPG": [28.7, 19.3, 23.3, 5, 6.9, 4.5, 13.4, 5.4, 4.1, 12.1, 6.2, 3.5, 6.4, 10.9],
"in_starting_lineup": [True, True, True, False, True, False, False, False, False, True, False, False, False, False]
}

lakers = pd.DataFrame(lakers)
lakers

                 player   PPG  in_starting_lineup
0          Lebron James  28.7                True
1     Russell Westbrook  19.3                True
2         Anthony Davis  23.3                True
3         Dwight Howard   5.0               False
4         Avery Bradley   6.9                True
5        DeAndre Jordan   4.5               False
6       Carmelo Anthony  13.4               False
7         Austin Reaves   5.4               False
8         Kent Bazemore   4.1               False
9            Malik Monk  12.1                True
10      Stanley Johnson   6.2               False
11         Trevor Ariza   3.5               False
12      Wayne Ellington   6.4               False
13  Talen Horton-Tucker  10.9               False

In [12]:
print(netflix.shape)
print(netflix.size)

(7787, 12)
93444

In [13]:
print(netflix.columns)
print(netflix.index)

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')
RangeIndex(start=0, stop=7787, step=1)

In [15]:
netflix.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [19]:
print(netflix['title'])
print("")
print(netflix.loc[0])

0                                            3%
1                                          7:19
2                                         23:59
3                                             9
4                                            21
                         ...
7782                                       Zozo
7783                                     Zubaan
7784                          Zulu Man in Japan
7785                      Zumbo's Just Desserts
7786    ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS
Name: title, Length: 7787, dtype: object

show_id                                                        s1
type                                                      TV Show
title                                                          3%
director                                                      NaN
cast            João Miguel, Bianca Comparato, Michel Gomes, R...
country                                                    Brazil
date_added                                              14-Aug-20
release_year                                                 2020
rating                                                      TV-MA
duration                                                4 Seasons
listed_in       International TV Shows, TV Dramas, TV Sci-Fi &...
description     In a future where the elite inhabit an island ...
Name: 0, dtype: object

In [20]:
# Select the first two row of the raptors DataFrame 
raptors.iloc[0:2]

                      Player   PPG                   College  is_starting_five
Power Forward  Pascal Siakim  23.7  University of New Mexico              True
Point Guard    Fred VanVleet  20.1             Whicita State              True

In [21]:
# Select the last three columns of the raptors DataFrame
raptors.iloc[:, 1:4]

                PPG                   College  is_starting_five
Power Forward  23.7  University of New Mexico              True
Point Guard    20.1             Whicita State              True
Small Forward  15.1             Florida State              True
Center          8.7                    Oregon             False

In [23]:
# Select players that averaged more than 15 PPG on the Laker DataFrame
lakers[lakers['PPG'] > 15]

              player   PPG  in_starting_lineup
0       Lebron James  28.7                True
1  Russell Westbrook  19.3                True
2      Anthony Davis  23.3                True

In [24]:
# DATAFRAME FOR UFC CHAMPS

ufc_champs = {
    "names" : ['Francis Ngannou', "Glover Teixeira", 
             "Israel Adesanya", "Kamaru Usman", 
             "Charles Oliveira", "Alex Volkanowski", 
             'Aljamain Sterling', "Brandon Morano", 
             "Julianna Pena", "Valentina Shevchenko", "Rose Namajunas"],
    "nicknames" : ['The Predator', None, "The Last Stylebender", 
                 "The Nigerian Nightmare", "Da Bronx", "The Great",
                "Funk Master", "The Assassin Baby", "The Venezulean Vixen",
                "The Bullet", "Thug"],
    "wins" : [16,33,21,19,31,23,20,19,11,22,11],
    "losses" : [3,7,1,1,8,1,3,5,4,3,4],
    "weightclass" : ['Heavyweight', "Light Heavyweight", "Middleweight",
                   'Welterweight', "Lightweight", "Featherweight", 
                   'Bantamweight', "Flyweight", "Bantamweight", "Flyweight", "Strawweight"]
}

ufc_champs = pd.DataFrame(ufc_champs)
ufc_champs

,names,nicknames,wins,losses,weightclass
0,Francis Ngannou,The Predator,16,3,Heavyweight
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight

In [28]:
# Appended a country column onto an existing DataFrame
country = ["Cameroon", "Brazil", "New Zealand", "USA", "Brazil", "Australia", "USA", "Mexico", "USA", "Kyrgyzstan", "USA"]
ufc_champs["country"] = country
ufc_champs

,names,nicknames,wins,losses,weightclass,country
0,Francis Ngannou,The Predator,16,3,Heavyweight,Cameroon
1,Glover Teixeira,None,33,7,Light Heavyweight,Brazil
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight,New Zealand
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight,USA
4,Charles Oliveira,Da Bronx,31,8,Lightweight,Brazil
5,Alex Volkanowski,The Great,23,1,Featherweight,Australia
6,Aljamain Sterling,Funk Master,20,3,Bantamweight,USA
7,Brandon Morano,The Assassin Baby,19,5,Flyweight,Mexico
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight,USA
9,Valentina Shevchenko,The Bullet,22,3,Flyweight,Kyrgyzstan
10,Rose Namajunas,Thug,11,4,Strawweight,USA

In [30]:
print(ufc_champs[(ufc_champs['country'] == "Brazil") & (ufc_champs['weightclass'] == "Light Heavyweight")])
print("")
print(ufc_champs[(ufc_champs['country'] == "Brazil") | (ufc_champs['losses'] < 2)])
print("")
print(ufc_champs[(ufc_champs['wins'] < 20) & (ufc_champs["country"] != "USA")])

             names nicknames  wins  losses        weightclass country
1  Glover Teixeira      None    33       7  Light Heavyweight  Brazil

              names               nicknames  wins  losses        weightclass  \
1   Glover Teixeira                    None    33       7  Light Heavyweight
2   Israel Adesanya    The Last Stylebender    21       1       Middleweight
3      Kamaru Usman  The Nigerian Nightmare    19       1       Welterweight
4  Charles Oliveira                Da Bronx    31       8        Lightweight
5  Alex Volkanowski               The Great    23       1      Featherweight

       country
1       Brazil
2  New Zealand
3          USA
4       Brazil
5    Australia

             names          nicknames  wins  losses  weightclass   country
0  Francis Ngannou       The Predator    16       3  Heavyweight  Cameroon
7   Brandon Morano  The Assassin Baby    19       5    Flyweight    Mexico

In [31]:
# The Lakers made a change in the starting 5 lineup where we replace Anthony Davis with DeAndre Jordan

lakers.iloc[2,2] = False
lakers.loc[5,"in_starting_lineup"] = True
lakers

                 player   PPG  in_starting_lineup
0          Lebron James  28.7                True
1     Russell Westbrook  19.3                True
2         Anthony Davis  23.3               False
3         Dwight Howard   5.0               False
4         Avery Bradley   6.9                True
5        DeAndre Jordan   4.5                True
6       Carmelo Anthony  13.4               False
7         Austin Reaves   5.4               False
8         Kent Bazemore   4.1               False
9            Malik Monk  12.1                True
10      Stanley Johnson   6.2               False
11         Trevor Ariza   3.5               False
12      Wayne Ellington   6.4               False
13  Talen Horton-Tucker  10.9               False

In [35]:
# Say we create a DataFrame consisting of UFC champions that held the title at the end of 2021 with their monikers and win-loss record 

ufc_champs = {
    "names": ['Francis Ngannou', "Glover Teixeira", 
             "Israel Adesanya", "Kamaru Usman", 
             "Charles Oliveira", "Alex Volkanowski", 
             'Aljamain Sterling', "Brandon Morano", 
             "Julianna Pena", "Valentina Shevchenko", "Rose Namajunas"],
    "nicknames": ['The Predator', None, "The Last Stylebender", 
                 "The Nigerian Nightmare", "Da Bronx", "The Great",
                "Funk Master", "The Assassin Baby", "The Venezulean Vixen",
                "The Bullet", "Thug"],
    "wins": [16,33,21,19,31,23,20,19,11,22,11],
    "losses": [3,7,1,1,8,1,3,5,4,3,4],
    "weightclass": ['Heavyweight', "Light Heavyweight", "Middleweight",
                   'Welterweight', "Lightweight", "Featherweight", 
                   'Bantamweight', "Flyweight", "Bantamweight", "Flyweight", "Strawweight"]
}

ufc_champs = pd.DataFrame(ufc_champs)
ufc_champs

# In making this DataFrame, we forgot to include the Women’s Featherweight champ 
ufc_champs.append(pd.Series(data = ["Amanda Nunes", "Lioness", 21, 5, "Featherweight"], index = ufc_champs.columns, name = 17))

,names,nicknames,wins,losses,weightclass
0,Francis Ngannou,The Predator,16,3,Heavyweight
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight
17,Amanda Nunes,Lioness,21,5,Featherweight

In [36]:
ufc_champs.drop([0], axis = 0) # drops first row

,names,nicknames,wins,losses,weightclass
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight

In [37]:
weight_limit = [265,205,185,170,155,145,135,125,135,125,115]
ufc_champs['weight_limit'] = weight_limit
ufc_champs

,names,nicknames,wins,losses,weightclass,weight_limit
0,Francis Ngannou,The Predator,16,3,Heavyweight,265
1,Glover Teixeira,None,33,7,Light Heavyweight,205
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight,185
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight,170
4,Charles Oliveira,Da Bronx,31,8,Lightweight,155
5,Alex Volkanowski,The Great,23,1,Featherweight,145
6,Aljamain Sterling,Funk Master,20,3,Bantamweight,135
7,Brandon Morano,The Assassin Baby,19,5,Flyweight,125
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight,135
9,Valentina Shevchenko,The Bullet,22,3,Flyweight,125
10,Rose Namajunas,Thug,11,4,Strawweight,115

In [47]:
data = pd.DataFrame({"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]})
data

# Let's say the identifier is ID and the values would be Name + Role

pd.melt(data, id_vars = ["ID"], value_vars = ['Name', 'Role'])

   ID variable   value
0   1     Name  Pankaj
1   2     Name    Lisa
2   3     Name   David
3   1     Role     CEO
4   2     Role  Editor
5   3     Role  Author