In [1]:
import pandas as pd
import numpy as np
%cd "C:\Users\micha\Documents\MyDatasets\"

C:\Users\micha\Documents\MyDatasets

Alternatively, if a file were stored on your computer in a working directory, then the path would be adjusted accordingly. In this process we could use [either the relative or full path](https://docs.oracle.com/javase/tutorial/essential/io/path.html#:~:text=A%2520path%2520is%2520either%2520relative,required%2520to%2520locate%2520the%2520file.&text=A%2520relative%2520path%2520needs%2520to,foo%2520is%2520a%2520relative%2520path.) in specifying the pathway to retrieve a given file as the function is able to decipher the difference between the two without an issue. 

(*download the sample dataset [from this link](https://raw.githubusercontent.com/Vibe1990/Netflix-Project/main/netflix_title.csv)*) onto your local drive.

In [2]:
# Set your working directory with %cd 

netflix_2 = pd.read_csv("netflix_title.csv")
netflix_2.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,14-Aug-20,2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,23-Dec-16,2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,20-Dec-18,2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,16-Nov-17,2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,01-Jan-20,2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [3]:
array = [["Month 1",  "Month 2", "Month  3", "Month 4"], 
        ['Squat', "Squat", "Squat", "Squat"]]

array2 = [['Arnold', "Arnold","Larry", "Larry"], 
          ["Before", "After", "Before", "After"]]

values = [[225, 245, 275, 315], [335, 355, 365, 405], [315, 365, 435, 455], [495, 405, 545, 585]]

values = np.array(values)

effect_of_ped = pd.DataFrame(data = values, index = array2, columns = array)
effect_of_ped

              Month 1 Month 2 Month  3 Month 4
                Squat   Squat    Squat   Squat
Arnold Before     225     245      275     315
       After      335     355      365     405
Larry  Before     315     365      435     455
       After      495     405      545     585

It is often difficult to be able to make sense of the data or address it for analysis. So, functions such as [stack()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.stack.html#pandas.DataFrame.stack) or [unstack()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.unstack.html#pandas.DataFrame.unstack) makes it possible to make it longer or broader, respectively.

In [4]:
effect_of_ped.stack()

                     Month  3  Month 1  Month 2  Month 4
Arnold Before Squat       275      225      245      315
       After  Squat       365      335      355      405
Larry  Before Squat       435      315      365      455
       After  Squat       545      495      405      585

In [5]:
effect_of_ped.unstack()

       Month 1        Month 2        Month  3        Month 4
         Squat          Squat           Squat          Squat
         After Before   After Before    After Before   After Before
Arnold     335    225     355    245      365    275     405    315
Larry      495    315     405    365      545    435     585    455

In [6]:
# Say we are creating a DataFrame that maps out the voting for the season MVP of the 2021-2022 NBA season from 5 different sports journalist/reporter/pundits in sports media

mvp_vote_2022 = pd.DataFrame({
    "Voter": ['Kenny Smith', 'Kenny Smith', 'Kenny Smith', 'Kenny Smith', 'Kenny Smith',
               "Charles Barkley", "Charles Barkley", "Charles Barkley", "Charles Barkley", "Charles Barkley",
               "Ernie Johnson", "Ernie Johnson", "Ernie Johnson", "Ernie Johnson", "Ernie Johnson",
               "Michael Wilbon", "Michael Wilbon", "Michael Wilbon", "Michael Wilbon", "Michael Wilbon",
               "Doris Burke", "Doris Burke", "Doris Burke", "Doris Burke", "Doris Burke"
              ], 
    "Player": ['Steph Curry', 'Lebron James', 'Chris Paul', 'Kevin Durant', 'Giannis Antetokounmpo',
                'Steph Curry', 'Nikola Jokic', 'Giannis Antetokounmpo', 'Chris Paul', 'DeMar DeRozan',
                'Steph Curry', 'Giannis Antetokounmpo', 'Kevin Durant', 'Nikola Jokic', 'Joel Embid',
                'Kevin Durant', 'Giannis Antetokounmpo', 'Nikola Jokic', 'Steph Curry', 'DeMar DeRozan',
                'Kevin Durant', 'Giannis Antetokounmpo', 'Steph Curry', 'Nikola Jokic', 'DeMar DeRozan',],
    
    "Placing": [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5] 
})

# Say if we need to switch the index to indicate voters as the index values and columns with the MVP placings from each voter

mvp_vote_2022.pivot(index = 'Voter', columns = 'Placing')

                       Player                                                \
Placing                     1                      2                      3
Voter
Charles Barkley   Steph Curry           Nikola Jokic  Giannis Antetokounmpo
Doris Burke      Kevin Durant  Giannis Antetokounmpo            Steph Curry
Ernie Johnson     Steph Curry  Giannis Antetokounmpo           Kevin Durant
Kenny Smith       Steph Curry           Lebron James             Chris Paul
Michael Wilbon   Kevin Durant  Giannis Antetokounmpo           Nikola Jokic


Placing                     4                      5
Voter
Charles Barkley    Chris Paul          DeMar DeRozan
Doris Burke      Nikola Jokic          DeMar DeRozan
Ernie Johnson    Nikola Jokic             Joel Embid
Kenny Smith      Kevin Durant  Giannis Antetokounmpo
Michael Wilbon    Steph Curry          DeMar DeRozan

With the DataFrame.pivot method, it requires that you cannot have rows with duplicate values for a given column.  If this uniqueness isn’t guaranteed, an alternative approach would be to use the [DataFrame.pivot_table()](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html) function instead.  With this approach, it requires arguments used to specify the index, column, and values.  Uniquely, this function also has an additional argument “aggfunc” (default is numpy.mean) which passes a function to aggregate the values of a DataFrame.

In [7]:
# Create a new DataFrame that shows the median placing for NBA MVP 
mvp_vote_2022.pivot_table(index = 'Player', values = 'Placing', aggfunc = np.median).sort_values(by= 'Placing') 

# the .sort_values() method is used to arrange the DataFrame by some existing variable in either ascending or descending order

                       Placing
Player
Steph Curry                1.0
Giannis Antetokounmpo      2.0
Kevin Durant               2.0
Lebron James               2.0
Chris Paul                 3.5
Nikola Jokic               3.5
DeMar DeRozan              5.0
Joel Embid                 5.0

In [8]:
ufc_champs = {
    "names": ['Francis Ngannou', "Glover Teixeira", 
             "Israel Adesanya", "Kamaru Usman", 
             "Charles Oliveira", "Alex Volkanowski", 
             'Aljamain Sterling', "Brandon Morano", 
             "Julianna Pena", "Valentina Shevchenko", "Rose Namajunas"],
    "nicknames": ['The Predator', None, "The Last Stylebender", 
                 "The Nigerian Nightmare", "Da Bronx", "The Great",
                "Funk Master", "The Assassin Baby", "The Venezulean Vixen",
                "The Bullet", "Thug"],
    "wins": [16,33,21,19,31,23,20,19,11,22,11],
    "losses": [3,7,1,1,8,1,3,5,4,3,4],
    "weightclass": ['Heavyweight', "Light Heavyweight", "Middleweight",
                   'Welterweight', "Lightweight", "Featherweight", 
                   'Bantamweight', "Flyweight", "Bantamweight", "Flyweight", "Strawweight"]
}

ufc_champs = pd.DataFrame(ufc_champs)
ufc_champs

,names,nicknames,wins,losses,weightclass
0,Francis Ngannou,The Predator,16,3,Heavyweight
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight

In [9]:
# In making this DataFrame, we forgot to include the Women’s Featherweight champ, so we add that missing champ to the existing DataFrame

ufc_champs.append(pd.Series(data = ["Amanda Nunes", "Lioness", 21, 5, "Featherweight"], index = ufc_champs.columns, name = 17))

,names,nicknames,wins,losses,weightclass
0,Francis Ngannou,The Predator,16,3,Heavyweight
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight
17,Amanda Nunes,Lioness,21,5,Featherweight

In [10]:
ufc_champs.drop([0], axis = 0) # drops first row

,names,nicknames,wins,losses,weightclass
1,Glover Teixeira,None,33,7,Light Heavyweight
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight
4,Charles Oliveira,Da Bronx,31,8,Lightweight
5,Alex Volkanowski,The Great,23,1,Featherweight
6,Aljamain Sterling,Funk Master,20,3,Bantamweight
7,Brandon Morano,The Assassin Baby,19,5,Flyweight
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight
9,Valentina Shevchenko,The Bullet,22,3,Flyweight
10,Rose Namajunas,Thug,11,4,Strawweight

In the case for adding a column, the process would be similar to that of adding an item into a dictionary.

In [11]:
weight_limit = [265,205,185,170,155,145,135,125,135,125,115]
ufc_champs['weight_limit'] = weight_limit
ufc_champs

,names,nicknames,wins,losses,weightclass,weight_limit
0,Francis Ngannou,The Predator,16,3,Heavyweight,265
1,Glover Teixeira,None,33,7,Light Heavyweight,205
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight,185
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight,170
4,Charles Oliveira,Da Bronx,31,8,Lightweight,155
5,Alex Volkanowski,The Great,23,1,Featherweight,145
6,Aljamain Sterling,Funk Master,20,3,Bantamweight,135
7,Brandon Morano,The Assassin Baby,19,5,Flyweight,125
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight,135
9,Valentina Shevchenko,The Bullet,22,3,Flyweight,125
10,Rose Namajunas,Thug,11,4,Strawweight,115

Sometimes with data sets, the labels used in identifying a column may not be accurate describe its property.  To change these labels, we can use the [DataFrame.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html#pandas.DataFrame.rename) method which takes in the index argument (specifies the labels for the index in a dictionary-like format), columns argument (specifies the labels for the columns in a dictionary-like format), and the inplace argument that determines whether to return a new DataFrame.

In [12]:
# Let’s say we need to rename the columns of the UFC champ DataFrame by capitalizing the labels

ufc_champs.rename(columns = {'names': 'Names', 
                             'nicknames': 'Nicknames', 
                             'wins': 'Wins',  
                             'losses': 'Losses', 
                             'weightclass':'Weight Class', 
                             'weight limit' : 'Weight Limit'})

,Names,Nicknames,Wins,Losses,Weight Class,weight_limit
0,Francis Ngannou,The Predator,16,3,Heavyweight,265
1,Glover Teixeira,None,33,7,Light Heavyweight,205
2,Israel Adesanya,The Last Stylebender,21,1,Middleweight,185
3,Kamaru Usman,The Nigerian Nightmare,19,1,Welterweight,170
4,Charles Oliveira,Da Bronx,31,8,Lightweight,155
5,Alex Volkanowski,The Great,23,1,Featherweight,145
6,Aljamain Sterling,Funk Master,20,3,Bantamweight,135
7,Brandon Morano,The Assassin Baby,19,5,Flyweight,125
8,Julianna Pena,The Venezulean Vixen,11,4,Bantamweight,135
9,Valentina Shevchenko,The Bullet,22,3,Flyweight,125
10,Rose Namajunas,Thug,11,4,Strawweight,115